# BandBuddy

./: .classpath  .project  README.md  build.fxbuild  build.xml  files.txt
Jar & XML/: build.xml
bandbuddy/: BandBuddy.java  BandBuddyController.java  HenkiloJaInstrumentti.java  HenkilonLisaysController.java  HenkilotJaInstrumentit.java  Instrumentit.java  Instrumentti.java  Instrumentti2.java
ht10/: .classpath  ComTest.ini  files.txt
ht10/src/bandbuddy/: BandBuddy.java  Genret.java  Genret2.java  HenkiloJaInstrumentti.java
ht10/src/bandbuddy/fxml/: BandBuddyController.java  HenkilonLisaysController.java  henkilonmuokkaus.fxml
ht10/src/bandbuddy/testit/: HenkilotTest.java
kuvat/: files.txt
src/BandBuddy/: BandBuddyController.java  BandBuddyMain.java  BandBuddyView.fxml  Genre.java  Genre2.java  Genret.java  Genret2.java  Henkilo.java  Henkilot.java  Instrumentit.java  Instrumentit2.java  editointikentta.fxml  jasenenlisays.fxml  paakentta.fxml
src/bandbuddy/: BandBuddy.java  BandBuddyController.java  BandBuddyMain.java  BandBuddyView.fxml  Genre.java  Genre2.java  Genret.java  Genret2.java  Henkilo.java  HenkiloJaGenre.java  HenkiloJaInstrumentti.java  Henkilot.java  HenkilotJaGenret.java  HenkilotJaInstrumentit.java  Instrumentit.java  Instrumentit2.java  Instrumentti.java  Instrumentti2.java
src/bandbuddy/fxml/: BandBuddyController.java  BandBuddyMain.java  BandBuddyView.fxml  HenkilonLisaysController.java  HenkilonMuokkausController.java  HenkilonNayttoController.java  HenkilonPoistoController.java  bandbuddy.css  dialogi_poisto.fxml  henkilonlisays.fxml  henkilonmuokkaus.fxml  henkilonnaytto.fxml  henkilonpoisto.fxml  tietokentta.fxml
src/bandbuddy/testit/: BandBuddyTest.java  GenreTest.java  GenretTest.java  HenkiloJaGenreTest.java  HenkiloJaInstrumenttiTest.java  HenkiloTest.java  HenkilotJaGenretTest.java  HenkilotJaInstrumentitTest.java  HenkilotTest.java  InstrumentitTest.java  InstrumenttiTest.java
src/fxBandBuddy/: paakentta.fxml
temp/: authors.txt  temp.txt
