<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project fxBandBuddy">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="D:/Lauri/eclipse workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/bandbuddy.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="BandBuddy.BandBuddyMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/yliopistojutut/new/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/devel/ec47/eclipse/plugins/org.eclipse.fx.ide.css.jfx8_3.0.0.201705220750.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/devel/ec47/eclipse/dropins/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/devel/ec47/eclipse/dropins/fxgui.jar"/>
            <fileset dir="D:/devel/ec47/eclipse/dropins"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/devel/ec47/eclipse/dropins/Graphics.jar"/>
        </jar>
    </target>
</project>
