;id|nimi|ik‰|sukupuoli|paikkakunta|vapaana|kokemus|yhteystiedot|
1|Markus M‰ntymaa|19|Mies|Jyv‰skyl‰|Viikonloppuisin|8v|040XXXXXXX|
2|Lauri Makkonen|21|Mies|Jyv‰skyl‰|Ti, To, Pe 16-21...|8v|044XXXXXXX|
3|Roope Kaisla|28|Mies|Lahti|Ma 16-20|5v|0400XXXXXX|
4|Sandra Heiskanen|17|Nainen|Helsinki|La, Su 10-23|10v|040XXXXXXX|
5|Marko Hyypp‰|25|Mies|Helsinki|Viikonloppuisin|1v|040XXXXXXX|
6|Markus M‰ntymaa|27|Mies|Helsinki|Viikonloppuisin|7v|040XXXXXXX|
7|Nina Tenhunen|23|Nainen|Tampere|Viikonloppuisin|7v|040XXXXXXX|
8|Topi Tenhunen|26|Mies|Tampere|Viikonloppuisin|9v|045XXXXXXX|
9|Lassi Kuikka|17|Mies|Jyv‰skyl‰|Viikonloppuisin|2v|040XXXXXXX|
10|Erkki Per‰kyl‰|60|Mies|Joensuu|Viikonloppuisin|8v|040XXXXXXX|
11|‰‰‰ˆˆˆˆ|0||||||
