<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="273.0" prefWidth="544.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="528.0">
               <children>
                  <TextField layoutX="299.0" layoutY="1.0" prefHeight="26.0" prefWidth="142.0" text="Tarkennettu haku" />
                  <ScrollBar layoutX="527.0" layoutY="53.0" orientation="VERTICAL" prefHeight="236.0" prefWidth="14.0" />
                  <ListChooser layoutX="5.0" layoutY="28.0" prefHeight="245.0" prefWidth="527.0" rivit="Nimi    &#10;Sandra Heiskanen&#10;Marko Hyyppä &#10;Roope Kaisla&#10;Lassi Kuikka &#10;Lauri Makkonen &#10;Markus Mäntymaa &#10;Markus Mäntymaa &#10;Nina Tenhunen   &#10;Topi Tenhunen   &#10;&#10;&#10;&#10;" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <MenuBar prefHeight="21.0" prefWidth="656.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
                  <MenuItem mnemonicParsing="false" text="Omat tiedot" />
                  <MenuItem mnemonicParsing="false" text="Poista omat tiedot" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="288.0" prefWidth="114.0" BorderPane.alignment="CENTER">
         <right>
            <ScrollBar orientation="VERTICAL" prefHeight="243.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <ChoiceBox prefHeight="26.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </left>
</BorderPane>
